<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Veículo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .card {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px; /* largura do card */
            max-width: 100%;
        }

        .card h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .card label {
            display: block;
            margin-bottom: 10px;
        }

        .card input[type="text"],
        .card input[type="email"],
        .card input[type="password"]  {
            width: calc(100% - 20px);
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .card input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #3de9e9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .card input[type="submit"]:hover {
            background-color: #4577a0;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Cadastro de Usuário</h1>

        <form action="trabalho.html" method="post">
            <label for="marca">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <br><br>

            <label for="modelo">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>

            <label for="ano">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <br><br>



            <input type="submit" value="Cadastrar Usuário">
        </form>
    </div>
</body>
</html>
